import os
import random

def cria_grade(grade_jogo):
    linhas = len(grade_jogo)
    colunas = len(grade_jogo[0])

    for i in range(linhas):
        for j in range(colunas):
            print("+---", end="")
        print("+")

        for j in range(colunas):
            print(f"| {grade_jogo[i][j]} ", end="")
        print("|")

    for j in range(colunas):
        print("+---", end="")
    print("+")

def revela_palavra(grade, grade_jogo, letra):
    letra_encontrada = False
    for i in range(len(grade)):
        for j in range(len(grade[0])):
            if grade[i][j] == letra:
                grade_jogo[i][j] = letra
                letra_encontrada = True
    return letra_encontrada


def jogo_1():
    grade = [
        ['*','*','*','a','c','e','r','o','l','a'],
        ['m','a','n','g','a','*','*','*','a','*'],
        ['e','*','*','*','c','*','*','*','r','*'],
        ['l','*','*','b','a','n','a','n','a','*'],
        ['a','*','*','*','u','*','*','*','n','*'],
        ['o','*','*','*','*','*','*','*','j','*'],
        ['*','*','*','g','o','i','a','b','a','*']
    ]

    grade_jogo = [
        ['*','*','*',' ',' ',' ',' ',' ',' ',' '],
        [' ',' ',' ',' ',' ','*','*','*',' ','*'],
        [' ','*','*','*',' ','*','*','*',' ','*'],
        [' ','*','*',' ',' ',' ',' ',' ',' ','*'],
        [' ','*','*','*',' ','*','*','*',' ','*'],
        [' ','*','*','*','*','*','*','*',' ','*'],
        ['*','*','*',' ',' ',' ',' ',' ',' ','*']
    ]

    while grade != grade_jogo:

        cria_grade(grade_jogo)
        print("Dica: o tema desse jogo são frutas \n")
        print("1.Rica em vitamina C.",)
        print("2.Fruta tropical, rica em vitamina A.",)
        print("3.Fonte de vitamina C, com polpa rosada.",)
        print("4.Rica em potássio, tem casca amarela.",)
        print("5.Fruta cítrica, fonte de vitamina C.",)
        print("6.Fruta suculenta, alta em água.",)
        print("7.Fonte de antioxidantes, usado em chocolates.")
        letra = input("\nDigite uma letra:").lower()
        if revela_palavra(grade, grade_jogo, letra):
            os.system("cls")
            print("Letra certa\n")
        else:
            os.system("cls")
            print("Letra errada! Jogue novamente.\n")

    cria_grade(grade_jogo)
    print("\nVocê ganhou.\n")



def jogo_2():
    grade = [
        ['c', 'a', 'v', 'a', 'l', 'o', '*', '*', '*', '*'],
        ['*', '*', 'a', '*', '*', '*', '*', '*', '*', '*'],
        ['*', '*', 'c', '*', '*', '*', '*', 'g', '*', '*'],
        ['*', 'g', 'a', 'l', 'i', 'n', 'h', 'a', '*', '*'],
        ['*', '*', '*', 'o', '*', '*', '*', 't', '*', '*'],
        ['*', '*', '*', 'b', '*', '*', '*', 'o', '*', '*'],
        ['*', '*', '*', 'o', '*', '*', '*', '*', '*', '*']
    ]


    grade_jogo = [
        [' ', ' ', ' ', ' ', ' ', ' ', '*', '*', '*', '*'],
        ['*', '*', ' ', '*', '*', '*', '*', '*', '*', '*'],
        ['*', '*', ' ', '*', '*', '*', '*', ' ', '*', '*'],
        ['*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*', '*'],
        ['*', '*', '*', ' ', '*', '*', '*', ' ', '*', '*'],
        ['*', '*', '*', ' ', '*', '*', '*', ' ', '*', '*'],
        ['*', '*', '*', ' ', '*', '*', '*', '*', '*', '*']
    ]


    while grade != grade_jogo:

        cria_grade(grade_jogo)
        print("Dica: o tema desse jogo são animais. \n")
        print("1.Animal forte e rápido.",)
        print("2.Ave que produz ovos.",)
        print("3.Animal de estimação independente.",)
        print("4.Carnívoro selvagem em matilha.",)
        print("5.Produz leite e carne.",)
        letra = input("\nDigite uma letra: ").lower()
        if revela_palavra(grade, grade_jogo, letra):
            os.system("cls")
            print("Letra certa\n")
        else:
            os.system("cls")
            print("Letra errada! Jogue novamente.\n")

    cria_grade(grade_jogo)
    print("Você ganhou.")

def jogo_3():
    grade = [
        ['*', '*', '*', '*', 'b', 'o', 'l', 'a', '*', 't'],
        ['*', '*', '*', '*', '*', '*', '*', 'p', '*', 'r'],
        ['*', '*', 'c', 'h', 'u', 't', 'e', 'i', 'r', 'a'],
        ['*', '*', 'a', '*', '*', '*', '*', 't', '*', 'v'],
        ['c', 'a', 'm', 'i', 's', 'a', ' ', 'o', ' ', 'e'],
        ['*', '*', 'p', '*', '*', '*', '*', '*', '*', '*'],
        ['*', '*', 'o', '*', '*', '*', '*', '*', '*', '*']
        ]


    grade_jogo = [
        ['*', '*', '*', '*', ' ', ' ', ' ', ' ', '*', ' '],
        ['*', '*', '*', '*', '*', '*', '*', ' ', '*', ' '],
        ['*', '*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
        ['*', '*', ' ', '*', '*', '*', '*', ' ', '*', ' '],
        [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
        ['*', '*', ' ', '*', '*', '*', '*', '*', '*', '*'],
        ['*', '*', ' ', '*', '*', '*', '*', '*', '*', '*']
    ]

    while grade != grade_jogo:

        cria_grade(grade_jogo)
        print("Dica: o tema desse jogo é futebol. \n")
        print("1.Objeto principal do jogo.")
        print("2.Instrumento usado pelo árbitro para sinalizar faltas.")
        print("3.Estrutura onde se marca gol.")
        print("4.Calçado específico para o esporte.")
        print("5.Superfície onde o jogo é disputado.")
        print("6.Vestimenta dos jogadores, identificando suas equipes.")

        letra = input("\nDigite uma letra: ").lower()
        if revela_palavra(grade, grade_jogo, letra):
            os.system("cls")
            print("Letra certa\n")
        else:
            os.system("cls")
            print("Letra errada! Jogue novamente.\n")

    cria_grade(grade_jogo)
    print("Você ganhou.")
    



def escolher_cenario():
    while True:
        print("Escolha o cenário de jogo:")
        print("1. Cenário 1")
        print("2. Cenário 2")
        print("3. Cenário 3")
        escolha = input("Digite o número do cenário ou 'x' para sair: ")
        
        if escolha.lower() == 'x':
            print("Até logo!")
            return
        elif escolha == '1':
            jogo_1()
        elif escolha == '2':
            jogo_2()
        elif escolha == '3':
            jogo_3()
        else:
            print("Escolha inválida. Por favor, escolha um número de 1 a 3 ou 'x' para sair.")


escolher_cenario()


    
