def cria_grade(grade_jogo):
    linhas = len(grade_jogo)
    colunas = len(grade_jogo[0])

    for i in range(linhas):
        for j in range(colunas):
            print("+---", end="")
        print("+")

        for j in range(colunas):
            print(f"| {grade_jogo[i][j]} ", end="")
        print("|")

    for j in range(colunas):
        print("+---", end="")
    print("+")

def revela_palavra(grade, grade_jogo, palavra):
    for letra in palavra:
        for i in range(len(grade)):
            for j in range(len(grade[0])):
                if grade[i][j] == letra:
                    grade_jogo[i][j] = letra

def main():
    grade = [
        ['*','*','*','a','c','e','r','o','l','a'],
        ['m','a','n','g','a','*','*','*','a','*'],
        ['e','*','*','*','c','*','*','*','r','*'],
        ['l','*','*','b','a','n','a','n','a','*'],
        ['a','*','*','*','u','*','*','*','n','*'],
        ['o','*','*','*','*','*','*','*','j','*'],
        ['*','*','*','g','o','i','a','b','a','*']
    ]

    grade_jogo = [
        ['*','*','*',' ',' ',' ',' ',' ',' ',' '],
        [' ',' ',' ',' ',' ','*','*','*',' ','*'],
        [' ','*','*','*',' ','*','*','*',' ','*'],
        [' ','*','*',' ',' ',' ',' ',' ',' ','*'],
        [' ','*','*','*',' ','*','*','*',' ','*'],
        [' ','*','*','*','*','*','*','*',' ','*'],
        ['*','*','*',' ',' ',' ',' ',' ',' ','*']
    ]

    palavra = input("Digite uma palavra: ").lower()

    revela_palavra(grade, grade_jogo, palavra)

    cria_grade(grade_jogo)

if __name__ == "__main__":
    main()
